关于马克思和恩格斯的传记·回忆·评论
马克思


马克思恩格斯——传记·回忆·评论


中文马克思主义文库 -> 马克思·恩格斯
传记·回忆·评论


　· 马克思主义导论——卡尔·马克思简介（幻灯片）　【本片PDF下载】
　· 马克思　（Marx）　特里·伊格尔顿（Terry Eagleton），1997
　· 我第一次在伦敦逗留　考茨基
　· 格·瓦·普列汉诺夫回忆恩格斯（1898，片段）
　· 马克思、恩格斯在海牙代表大会上　泰奥多尔·库诺，1933年

　· 〔参考〕中央编译局对《马克思恩格斯选集》第3版的介绍
关于马克思
　· 《回忆马克思》（马克思恩格斯列宁斯大林著作编译局 编，2005）
　· 卡尔·马克思　（恩格斯，1877年6月中）
　· Marx,Karl Heinrich 马克思, 卡尔·亨利希（《马克思主义思想辞典》的简介）
　· 为人类工作——马克思生活记述　　[德] H.E.西格里斯特（罗章龙 译）
　· 卡尔·马克思的自白　　达·梁赞诺夫（彭卓吾 译）
　· 《卡尔·马克思传》（部分文字版）【PDF下载】　戴维·麦克莱伦 David Mclellan
　· 马克思传（PDF）　梅林
　· 一位真正的哲学家　莫泽斯·赫斯，1841年9月2日
　· 动荡生活简记　燕妮·马克思
　· 幸福和忧伤　燕妮·马克思
　· 我的父亲　爱琳娜·马克思－艾威林，1893年5月
　· 卡尔·马克思（回忆片断）　爱琳娜·马克思－艾威林，1895年
　· 伦敦的早年生活　爱琳娜·马克思－艾威林，1896年4月
　· 关于青年马克思的一封信　爱琳娜·马克思－艾威林，1897—1898年
　· 忆马克思　保尔·拉法格
　· “并无悒悒不乐”（回忆马克思）　威廉·李卜克内西
　· 弗里德里希·恩格斯（1895年8月15日）　威廉·李卜克内西
　· 爱琳娜·马克思　威廉·李卜克内西，1899年
　· 马克思对车尔尼雪夫斯基的评价　格尔曼·亚历山大罗维奇·洛帕廷，1873年2月15日
　· 《美妙的十年》片断　巴维尔·安年科夫，1880年
　· 回忆卡尔·马克思　马克西姆·马克西莫维奇·柯瓦列夫斯基，1909年
　· 伦敦的卡诺萨之行　奥古斯特·倍倍尔，1911
　· 卡尔·马克思在莱比锡　威廉·布洛斯，1914年
　· 第一次英国之行——忆马克思　爱德华·伯恩施坦，1918年
关于恩格斯
　· 《回忆恩格斯》（马克思恩格斯列宁斯大林著作编译局 编，2005）
　· Engels, Friedrich 恩格斯，弗里德里希（《马克思主义思想辞典》的简介）
　· 弗里德里希·恩格斯　（列宁，1895年9月7日〔19日〕以后）
　· ﹝英国﹞迈克尔·罗伯茨（Michael Roberts）《生日快乐，弗里德里希·恩格斯——纪念恩格斯诞生200周年（1820年11月28日-2020年11月28日）》
　· 才智超群的非凡人物　格·维尔特，1845年7月
　· 忆恩格斯　保尔·拉法格
　· “恩格斯是我们公认的卡诺和毛奇”　威廉·李卜克内西
　· “这里有我敬仰的一个人”（回忆恩格斯）　威廉·李卜克内西
　· 我和恩格斯的初次会晤　格·亚·洛帕廷，1883年9月
　· 八十年代初期的人物和运动　厄·贝·巴克斯，1918年
　· 弗里德里希·恩格斯（卡尔·考茨基，1887年8月）



